fn max_profit(prices: &[i32]) -> i32 {
    if prices.is_empty() {
        return 0;
    }

    let mut max_profit = 0;
    let mut min_price = prices[0];

    for &price in prices.iter() {
        if price < min_price {
            min_price = price;
        } else if price - min_price > max_profit {
            max_profit = price - min_price;
        }
    }

    max_profit
}

fn main() {
    let prices = [7, 1, 5, 3, 6, 4]; // Sample stock prices over time

    let profit = max_profit(&prices);
    println!("Maximum profit: {}", profit);
}
